<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' data: gap: wss: https://script.google.com https://script.googleusercontent.com https://api.github.com https://discordapp.com ;
             style-src   'self' 'unsafe-inline';
             media-src   *;
             img-src     *;
  ">
  <title>DiSpeak</title>
  <link rel="shortcut icon" href="images/icon.png">
  <!-- https://fonts.googleapis.com/earlyaccess/notosansjapanese.css -->
  <link rel="stylesheet" href="css/notosansjapanese.css">
  <!-- https://fonts.googleapis.com/icon?family=Material+Icons -->
  <link rel="stylesheet" href="css/icon.css">
  <!-- materialize v1.0.0 -->
  <link rel="stylesheet" href="css/materialize.css">
  <!-- SweetAlert2 v7.33.1 -->
  <link rel="stylesheet" href="css/sweetalert2.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 160 35">
        <path d="M4e-8 34.3960732h9.4155817c5.00512388 0 8.62268965-1.1860751 11.79425388-3.97077054 3.76623228-3.24880135 5.99623795-8.1477937 5.99623795-13.25305869 0-5.15683564-2.18045016-10.055828-5.89712694-13.20149803C18.1869379 1.2891918 14.3215946-.0000146 9.46513725-.0000146H5e-8zm6.44223948-5.82722417V5.82719957h1.73444963c4.16267831 0 6.690018.77352984 8.82091266 2.78469544 2.23000566 2.06273626 3.56800926 5.25997695 3.56800926 8.56034896 0 3.300372-1.3380036 6.60075402-3.56800926 8.66348027-2.03178365 1.90802429-4.65823435 2.73312479-8.82091266 2.73312479zM38.5504552 10.01175137h-5.84757143v24.38510169h5.84757143zM65.20909396 3.66768085C62.43397576 1.2390809 59.11374501-.0000046 55.49617924-.0000046c-5.94668245 0-10.30758377 4.0641836-10.30758377 9.61526781 0 4.36155974 2.18045116 6.74058868 8.1271336 8.92137355 2.6760072.9912604 3.9644553 1.5364616 4.60867885 1.98253078 1.18933709.84257734 1.78400513 1.9825308 1.78400513 3.32072832 0 2.72598608-2.13089466 4.65894585-5.10423588 4.65894585s-5.4511264-1.58602263-6.93779652-4.41112075l-4.1626783 4.0146126c2.97334122 4.3119987 6.54135148 6.2945295 11.34825334 6.2945295 6.8386845 0 11.49691985-4.41112076 11.49691985-10.90390433 0-2.92423017-.99111407-5.30325911-2.92378571-6.93885276-1.48667111-1.28863651-2.97334122-1.98252079-6.590907-3.32072832-3.86534328-1.43733957-5.00512487-2.37903894-5.00512487-4.16331565 0-2.0320918 2.03178365-3.66767546 4.65823535-3.66767546 2.08133816 0 3.61756477.7434453 5.3520144 2.67641506zM77.36263024 25.87197767h2.87422322c2.8742332 0 4.95557036-.7434453 6.34312847-2.23034588 1.3380046-1.43732957 2.08134715-3.46942138 2.08134715-5.65020625 0-2.37902894-.94156657-4.60937483-2.57690219-6.0467044-1.58578212-1.38777855-3.36978825-1.93296977-6.54135249-1.93296977h-8.0280176v24.38510169h5.84757344zm0-4.95632197v-5.94758236h1.73444263c2.6760092 0 3.76623628.84257734 3.76623628 3.0233522 0 1.98253079-1.09022708 2.92423016-3.51845876 2.92423016zM108.06005155 14.96807334v-4.95632197h-14.7675941v24.38510169h14.7675941v-4.95632197h-8.92002067V24.186833h8.62268965v-4.95632197h-8.62268965v-4.26243769zM119.1922758 30.18397639h9.76247024l1.68489912 4.21287667h5.99623395L126.37785384 9.51612118h-4.31134482l-10.55536628 24.88073188h5.94668044zm1.93267665-4.80762891l3.02289373-7.533605 2.92378671 7.533605zM147.1749708 25.12853238l7.38380206 9.26832068h6.8386835L150.69342958 21.1634708l9.91113074-11.15171943h-6.6404595l-7.97846409 9.61525782v-9.61525782h-5.84757344v24.38510169h5.84757344V26.4667399z"/>
      </svg>
    </div>
    <div id="notification" class="hide">
      <i class="tiny material-icons">notifications</i>
    </div>
    <div id="window-minimize">
      <svg width="12" height="12"><path stroke="#fff" stroke-width="2" d="M0 6h12"/></svg>
    </div>
    <div id="window-maximize">
      <svg width="12" height="12"><path stroke="#fff" stroke-width="2" d="M0 0v12M0 0h12M12 12H0M12 12V0"/></svg>
    </div>
    <div id="window-close">
      <svg width="12" height="12"><path stroke="#fff" stroke-width="1.3" d="M0 0l12 12M12 0L0 12"/></svg>
    </div>
  </header>
  <main>
    <!-- 本体 -->
    <div class="container">
      <div class="row">
        <!-- タブ -->
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s2"><a class="active" href="#log">ログ</a></li>
            <li class="tab col s2 offset-s6"><a href="#setting">設定</a></li>
            <li class="tab col s2"><a href="#help">ヘルプ</a></li>
          </ul>
        </div>
        <!-- コンテンツ - ログ -->
        <div id="log" class="col s12 contents">
          <div class="col s12"><ul class="collection"></ul></div>
        </div>
        <!-- コンテンツ - 設定 -->
        <div id="setting" class="col s12 contents display-none">
          <div id="setting_menu" class="col s3">
            <ul class="collection">
              <li class="collection-item waves-effect waves-light active blue">DiSpeak</li>
              <li class="collection-item waves-effect waves-light">Discord</li>
              <li class="collection-item waves-effect waves-light">DM</li>
              <li class="collection-item waves-effect waves-light">グループDM</li>
              <li class="collection-item waves-effect waves-light">サーバー</li>
              <li class="collection-item waves-effect waves-light">絵文字</li>
              <li class="collection-item waves-effect waves-light">棒読みちゃん</li>
              <li class="collection-item waves-effect waves-light">ブラックリスト</li>
              <li class="collection-item waves-effect waves-light">ホワイトリスト</li>
              <li class="collection-item waves-effect waves-light">NGワード</li>
            </ul>
          </div>
          <div id="setting_table" class="col s9">
            <!-- DiSpeak -->
            <div id="dispeak" class="collection col s12">
              <div class="row section valign-wrapper">
                <div class="col s10"><strong class="valign-wrapper">ウィンドウの「閉じる（<i class="small material-icons">close</i>）」の設定</strong>Onでアプリを終了する。Offでウィンドウを閉じる。</div>
                <div class="col s2 switch right-align"><label><input name="close" type="checkbox" checked><span class="lever"></span></label></div>
              </div>
              <div class="divider"></div>
              <div class="row section valign-wrapper">
                <div class="col s10"><strong>ウィンドウのサイズ・位置を保存する？</strong></div>
                <div class="col s2 switch right-align"><label><input name="window" type="checkbox" checked><span class="lever"></span></label></div>
              </div>
              <div class="divider"></div>
              <div class="row section valign-wrapper">
                <div class="col s10"><strong>エラーログを自動送信する？</strong><br>ログは匿名の状態で送信されます。</div>
                <div class="col s2 switch right-align"><label><input name="errorlog" type="checkbox" checked><span class="lever"></span></label></div>
              </div>
              <div class="divider"></div>
              <div class="row section valign-wrapper">
                <div class="col s10"><strong class="valign-wrapper">DiSpeakの起動と同時に読み上げを開始する？</strong>棒読みちゃんも自動的に起動します。</div>
                <div class="col s2 switch right-align"><label><input name="bouyomi" type="checkbox"><span class="lever"></span></label></div>
              </div>
              <div class="divider"></div>
              <div class="row section valign-wrapper">
                <div class="col s10"><strong>自分のチャットを読み上げる？</strong></div>
                <div class="col s2 switch right-align"><label><input name="my_chat" type="checkbox" checked><span class="lever"></span></label></div>
              </div>
              <div class="divider"></div>
              <div class="row section valign-wrapper">
                <div class="col s10"><strong>自分以外のチャットを読み上げる？</strong></div>
                <div class="col s2 switch right-align"><label><input name="other_chat" type="checkbox" checked><span class="lever"></span></label></div>
              </div>
              <div class="divider"></div>
              <div class="row section valign-wrapper">
                <div class="col s10"><strong>BOTのチャットを読み上げる？</strong></div>
                <div class="col s2 switch right-align"><label><input name="bot_chat" type="checkbox" checked><span class="lever"></span></label></div>
              </div>
              <div class="divider"></div>
              <div class="row section valign-wrapper">
                <div class="col s10"><strong>参加していないボイスチャンネルの通知をする？</strong></div>
                <div class="col s2 switch right-align"><label><input name="not_in_vc" type="checkbox" checked><span class="lever"></span></label></div>
              </div>
              <div class="divider"></div>
              <div class="row section valign-wrapper">
                <div class="col s10"><strong class="valign-wrapper">ホワイトリストを利用する？</strong>Onで利用する。Offで利用しない。</div>
                <div class="col s2 switch right-align"><label><input name="whitelist" type="checkbox"><span class="lever"></span></label></div>
              </div>
              <div class="divider"></div>
              <div class="row section">
                <div class="valign-wrapper">
                  <div class="col s10"><strong class="valign-wrapper">メンション設定</strong>以下の文章を先頭に付けて表示＆読み上げます。</div>
                  <div class="col s2 switch right-align"><label><input name="mention" type="checkbox"><span class="lever"></span></label></div>
                </div>
                <div class="col s12 valign-wrapper template" data-template="$username$（$nickname$）へ">
                  <div class="input-field col s8 mb0">
                    <input id="my_mention_bym" name="my_mention_bym" type="text" value="$username$（$nickname$）へ">
                    <label for="my_mention_bym">自分宛</label>
                  </div>
                  <div class="input-field col s4 center-align mb0">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="col s12 valign-wrapper template" data-template="$username$（$nickname$）へ">
                  <div class="input-field col s8 mb0">
                    <input id="other_mention_bym" name="other_mention_bym" type="text" value="$username$（$nickname$）へ">
                    <label for="other_mention_bym">自分以外宛</label>
                  </div>
                  <div class="input-field col s4 center-align mb0">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
              </div>
              <div class="divider"></div>
              <div class="row section valign-wrapper">
                <div class="col s10"><strong>ログに画像を表示させる？</strong></div>
                <div class="col s2 switch right-align"><label><input name="image_log" type="checkbox" checked><span class="lever"></span></label></div>
              </div>
              <div class="divider"></div>
              <div class="row section valign-wrapper">
                <div class="col s10"><strong>ログに送信されたファイル一覧を表示させる？</strong></div>
                <div class="col s2 switch right-align"><label><input name="files_log" type="checkbox" checked><span class="lever"></span></label></div>
              </div>
              <div class="divider"></div>
              <div class="row section">
                <div class="valign-wrapper">
                  <div class="col s10"><strong class="valign-wrapper">ファイルを読み上げる？</strong>以下の文章を末尾に付けて読み上げます。</div>
                  <div class="col s2 switch right-align"><label><input name="files_chat" type="checkbox"><span class="lever"></span></label></div>
                </div>
                <div class="col s12 valign-wrapper template" data-template="$filename$が$filenum$件（$filelist$）送信されました">
                  <div class="input-field col s8 m0">
                    <input id="files_bym" name="files_bym" type="text" value="$filename$が$filenum$件（$filelist$）送信されました">
                  </div>
                  <div class="input-field col s4 center-align m0">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="col s12">
                  <ul class="collapsible z-depth-0">
                    <li>
                      <div class="collapsible-header"><i class="material-icons">library_books</i>$filename$の設定</div>
                      <div class="collapsible-body">
                        <table id="files-list" class="centered">
                          <thead>
                            <tr>
                              <th>MIMEタイプ</th>
                              <th>読み方</th>
                              <th><button class="btn waves-effect waves-light indigo lighten-1" type="button"><i class="material-icons">add</i></button></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="input-field" data-template="image/*"><input name="files_mime_image/*" type="text" value="image/*" readonly></td>
                              <td class="input-field" data-template="画像ファイル"><input name="files_read_image/*" type="text" value="画像ファイル"></td>
                              <td><button class="btn-flat waves-effect waves-light" type="button"><i class="material-icons">replay</i></button></td>
                            </tr>
                            <tr>
                              <td class="input-field" data-template="audio/*"><input name="files_mime_audio/*" type="text" value="audio/*" readonly></td>
                              <td class="input-field" data-template="音声ファイル"><input name="files_read_audio/*" type="text" value="音声ファイル"></td>
                              <td><button class="btn-flat waves-effect waves-light" type="button"><i class="material-icons">replay</i></button></td>
                            </tr>
                            <tr>
                              <td class="input-field" data-template="video/*"><input name="files_mime_video/*" type="text" value="video/*" readonly></td>
                              <td class="input-field" data-template="動画ファイル"><input name="files_read_video/*" type="text" value="動画ファイル"></td>
                              <td><button class="btn-flat waves-effect waves-light" type="button"><i class="material-icons">replay</i></button></td>
                            </tr>
                            <tr>
                              <td class="input-field" data-template="text/*"><input name="files_mime_text/*" type="text" value="text/*" readonly></td>
                              <td class="input-field" data-template="テキストファイル"><input name="files_read_text/*" type="text" value="テキストファイル"></td>
                              <td><button class="btn-flat waves-effect waves-light" type="button"><i class="material-icons">replay</i></button></td>
                            </tr>
                            <tr>
                              <td class="input-field" data-template="*/*"><input name="files_mime_*/*" type="text" value="*/*" readonly></td>
                              <td class="input-field" data-template="ファイル"><input name="files_read_*/*" type="text" value="ファイル"></td>
                              <td><button class="btn-flat waves-effect waves-light" type="button"><i class="material-icons">replay</i></button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="divider"></div>
              <div class="row section">
                <div class="valign-wrapper">
                  <div class="col s10"><strong class="valign-wrapper">スポイラー（ネタバレタグ）の設定</strong>Onで表示＆読み上げ。Offで非表示＆以下の文章に置換。</div>
                  <div class="col s2 switch right-align"><label><input name="spoiler" type="checkbox"><span class="lever"></span></label></div>
                </div>
                <div class="col s12 valign-wrapper template" data-template="（スポイラー）">
                  <div class="input-field col s8 m0">
                    <input id="spoiler_bym" name="spoiler_bym" type="text" value="（スポイラー）">
                  </div>
                  <div class="input-field col s4 center-align m0">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
              </div>
              <div class="divider"></div>
              <div class="row section">
                <div class="valign-wrapper">
                  <div class="col s12"><strong>表示されるログの数</strong></div>
                </div>
                <div class="col s12 valign-wrapper template" data-template="50">
                  <div class="input-field col s8 m0">
                    <input id="log_num" name="log_num" type="text" value="50">
                  </div>
                  <div class="input-field col s4 center-align m0">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
              </div>
              <div class="divider"></div>
              <div class="row section valign-wrapper">
                <div class="col s10"><strong>「再接続をします」の通知を表示させる？</strong></div>
                <div class="col s2 switch right-align"><label><input name="reconnecting" type="checkbox" checked><span class="lever"></span></label></div>
              </div>
              <div class="divider"></div>
              <div class="row section">
                <div class="col s12"><strong>通知の表示方法</strong></div>
                <div class="col s8">
                  <p>
                    <label><input name="notification_d" type="checkbox" checked="checked"><span class="black-text">DiSpeak側の通知で表示させる</span></label>
                  </p>
                  <p>
                    <label><input name="notification_w" type="checkbox"><span class="black-text">Windows側の通知で表示させる</span></label>
                  </p>
                  <p>
                    <span>※一部の通知はDiSpeak側での表示になります</span>
                  </p>
                </div>
                <div class="input-field col s4 center-align">
                  <button id="notification_normal" class="btn waves-effect waves-light indigo lighten-1" type="button">通常の通知<i class="material-icons left">notifications</i></button>
                </div>
                <div class="input-field col s4 center-align">
                  <button id="notification_html" class="btn waves-effect waves-light indigo lighten-1" type="button">一部の通知<i class="material-icons left">notifications_none</i></button>
                </div>
              </div>
              <div class="display-none">
                <div class="divider"></div>
                <div class="row section valign-wrapper">
                  <div class="col s10"><strong>デバッグ</strong></div>
                  <div class="col s2 switch right-align"><label><input name="debug" type="checkbox"><span class="lever"></span></label></div>
                </div>
              </div>
            </div>
            <!-- Discord -->
            <div id="discord" class="collection col s12 display-none">
              <div class="row section">
                <div class="input-field col s8">
                  <input id="discord_token" name="token" type="text" value="">
                  <label for="discord_token">トークン</label>
                </div>
                <div class="input-field col s4 center-align">
                  <button id="offline" class="btn waves-effect waves-light indigo lighten-1" type="button">ログインする<i class="material-icons left">phonelink</i></button>
                  <button id="online" class="btn waves-effect waves-light blue-grey lighten-1 display-none" type="button">ログイン済み<i class="material-icons left">phonelink</i></button>
                </div>
                <div class="col s12">
                  <div class="card-panel grey lighten-5 z-depth-1">
                    <div id="discord-profile" class="row valign-wrapper">
                      <div class="col s2 valign-wrapper"><img src="images/discord.png" alt="" class="circle responsive-img"></div>
                      <div class="col s10"><p class="black-text">ユーザー名</p><p class="black-text"></p></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- DM -->
            <div id="directmessage" class="collection col s12 display-none">
              <div class="row section">
                <div class="input-field col s12"><strong>テンプレート - ログ</strong></div>
                <div class="template" data-template="$time$ [DM] $username$<br>$text$">
                  <div class="input-field col s8">
                    <input id="dm_template_log" name="template_log" type="text">
                    <label for="dm_template_log">チャット</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="input-field col s12"><strong>テンプレート - 棒読みちゃん</strong></div>
                <div class="template" data-template="DM $username$ $text$">
                  <div class="input-field col s8">
                    <input id="dm_template_bym" name="template_bym" type="text">
                    <label for="dm_template_bym">チャット</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="col s12">
                  <div id="directmessage-list" class="collection"></div>
                </div>
              </div>
            </div>
            <!-- グループDM -->
            <div id="group" class="collection col s12 display-none">
              <div class="row section">
                <div class="input-field col s12"><strong>テンプレート - ログ</strong></div>
                <div class="template" data-template="$time$ [グループDM - $group$] $username$<br>$text$">
                  <div class="input-field col s8">
                    <input id="gr_template_log" name="template_log" type="text">
                    <label for="gr_template_log">チャット</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="input-field col s12"><strong>テンプレート - 棒読みちゃん</strong></div>
                <div class="template" data-template="グループDM $username$ $text$">
                  <div class="input-field col s8">
                    <input id="gr_template_bym" name="template_bym" type="text">
                    <label for="gr_template_bym">チャット</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="col s12">
                  <div id="group-list" class="collection"></div>
                </div>
              </div>
            </div>
            <!-- サーバー -->
            <div id="server" class="collection col s12 display-none">
              <div class="row section">
                <div class="input-field col s12"><strong>テンプレート - ログ</strong></div>
                <div class="template" data-template="$time$ [$server$ $channel$] $username$ ($nickname$)<br>$text$">
                  <div class="input-field col s8">
                    <input id="sv_template_log" name="template_log" type="text">
                    <label for="sv_template_log">チャット</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="template" data-template="$time$ [$server$]<br>$username$ ($nickname$) が$channel$に参加しました">
                  <div class="input-field col s8">
                    <input id="sv_template_log_vc_in" name="template_log_vc_in" type="text">
                    <label for="sv_template_log_vc_in">ボイスチャンネル 参加時</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="template" data-template="$time$ [$server$]<br>$username$ ($nickname$) が$channel-prev$から$channel-next$に移動しました">
                  <div class="input-field col s8">
                    <input id="sv_template_log_vc_change" name="template_log_vc_change" type="text">
                    <label for="sv_template_log_vc_change">ボイスチャンネル 移動時</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="template" data-template="$time$ [$server$]<br>$username$ ($nickname$) が$channel$から退出しました">
                  <div class="input-field col s8">
                    <input id="sv_template_log_vc_out" name="template_log_vc_out" type="text">
                    <label for="sv_template_log_vc_out">ボイスチャンネル 退出時</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="input-field col s12"><strong>テンプレート - 棒読みちゃん</strong></div>
                <div class="template" data-template="$server$ $nickname$ $text$">
                  <div class="input-field col s8">
                    <input id="sv_template_bym" name="template_bym" type="text">
                    <label for="sv_template_bym">チャット</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="template" data-template="$server$ $nickname$が$channel$に参加しました">
                  <div class="input-field col s8">
                    <input id="sv_template_bym_vc_in" name="template_bym_vc_in" type="text">
                    <label for="sv_template_bym_vc_in">ボイスチャンネル 参加時</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="template" data-template="$server$ $nickname$が$channel-prev$から$channel-next$に移動しました">
                  <div class="input-field col s8">
                    <input id="sv_template_bym_vc_change" name="template_bym_vc_change" type="text">
                    <label for="sv_template_bym_vc_change">ボイスチャンネル 移動時</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="template" data-template="$server$ $nickname$が$channel$から退出しました">
                  <div class="input-field col s8">
                    <input id="sv_template_bym_vc_out" name="template_bym_vc_out" type="text">
                    <label for="sv_template_bym_vc_out">ボイスチャンネル 退出時</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="col s12">
                  <div id="server-list" class="collection"></div>
                </div>
              </div>
            </div>
            <!-- 絵文字 -->
            <div id="emojis" class="display-none">
              <ul class="collapsible expandable"></ul>
            </div>
            <!-- 棒読みちゃん -->
            <div id="bouyomi" class="collection col s12 display-none">
              <div class="row section">
                <div class="input-field col s9">
                  <input id="bouyomi_dir" name="dir" type="text" value="" readonly>
                  <label for="bouyomi_dir">ディレクトリ</label>
                  <span class="helper-text">棒読みちゃんの実行ファイルを選択してください。</span>
                </div>
                <div class="input-field col s3 center-align">
                  <button id="bouyomi_dir_btn" class="btn waves-effect waves-light indigo lighten-1" type="button">選択<i class="material-icons left">folder_open</i></button>
                </div>
                <div class="template" data-template="127.0.0.1">
                  <div class="input-field col s8">
                    <input id="bouyomi_ip" name="ip" type="text" value="127.0.0.1">
                    <label for="bouyomi_ip">IP</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
                <div class="template" data-template="50001">
                  <div class="input-field col s8">
                    <input id="bouyomi_port" name="port" type="text" value="50001">
                    <label for="bouyomi_port">ポート</label>
                  </div>
                  <div class="input-field col s4 center-align">
                    <button class="btn waves-effect waves-light indigo lighten-1" type="button">リセット<i class="material-icons left">replay</i></button>
                  </div>
                </div>
              </div>
            </div>
            <!-- ブラックリスト -->
            <div id="blacklist" class="collection col s12 display-none">
              <div class="row section">
                <div class="col s12">
                  <span class="helper-text">特定のユーザーをブラックリストに追加することで「全てのチャット」と「サーバーのボイスチャンネル」の通知を読ませない・ログを表示させないことができます。</span>
                </div>
                <div class="col s12">
                  <div class="chips chips-placeholder"></div>
                </div>
              </div>
              <div class="row section display-none">
                <div class="col s12 center-align row section">
                  <h4>読み込み中です</h4>
                  <p>しばらくお待ちください</p>
                  <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue">
                      <div class="circle-clipper left"><div class="circle"></div></div>
                      <div class="gap-patch"><div class="circle"></div></div>
                      <div class="circle-clipper right"><div class="circle"></div></div>
                    </div>
                    <div class="spinner-layer spinner-red">
                      <div class="circle-clipper left"><div class="circle"></div></div>
                      <div class="gap-patch"><div class="circle"></div></div>
                      <div class="circle-clipper right"><div class="circle"></div></div>
                    </div>
                    <div class="spinner-layer spinner-yellow">
                      <div class="circle-clipper left"><div class="circle"></div></div>
                      <div class="gap-patch"><div class="circle"></div></div>
                      <div class="circle-clipper right"><div class="circle"></div>
                      </div>
                    </div>
                    <div class="spinner-layer spinner-green">
                      <div class="circle-clipper left"><div class="circle"></div></div>
                      <div class="gap-patch"><div class="circle"></div></div>
                      <div class="circle-clipper right"><div class="circle"></div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ホワイトリスト -->
            <div id="whitelist" class="collection col s12 display-none">
              <div class="row section">
                <div class="col s12">
                  <span class="helper-text">特定のユーザーをホワイトリストに追加することで、該当ユーザーのみ「全てのチャット」と「サーバーのボイスチャンネル」の通知を読ませる・ログを表示させることができます。</span>
                </div>
                <div class="col s12">
                  <div class="chips chips-placeholder"></div>
                </div>
              </div>
              <div class="row section display-none">
                <div class="col s12 center-align row section">
                  <h4>読み込み中です</h4>
                  <p>しばらくお待ちください</p>
                  <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue">
                      <div class="circle-clipper left"><div class="circle"></div></div>
                      <div class="gap-patch"><div class="circle"></div></div>
                      <div class="circle-clipper right"><div class="circle"></div></div>
                    </div>
                    <div class="spinner-layer spinner-red">
                      <div class="circle-clipper left"><div class="circle"></div></div>
                      <div class="gap-patch"><div class="circle"></div></div>
                      <div class="circle-clipper right"><div class="circle"></div></div>
                    </div>
                    <div class="spinner-layer spinner-yellow">
                      <div class="circle-clipper left"><div class="circle"></div></div>
                      <div class="gap-patch"><div class="circle"></div></div>
                      <div class="circle-clipper right"><div class="circle"></div>
                      </div>
                    </div>
                    <div class="spinner-layer spinner-green">
                      <div class="circle-clipper left"><div class="circle"></div></div>
                      <div class="gap-patch"><div class="circle"></div></div>
                      <div class="circle-clipper right"><div class="circle"></div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- NGワード -->
            <div id="ngword" class="collection col s12 display-none">
              <div class="row section">
                <div class="col s12">
                  <span class="helper-text">
                    NGワードを追加することで、該当するワードが入力されているチャットを読ませない・ログに表示させないことができます。
                    NGワードは正規表現を利用しない限り「完全一致」です。
                  </span>
                </div>
                <div class="col s12">
                  <table id="ngword-list" class="centered">
                    <tbody></tbody>
                  </table>
                </div>
                <div class="col s12">
                  <div class="chips chips-placeholder"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- コンテンツ - ヘルプ -->
        <div id="help" class="col s12 contents display-none">
          <div id="help_menu" class="col s3">
            <ul class="collection">
              <li class="collection-item waves-effect waves-light active blue">ショートカットキー</li>
              <li class="collection-item waves-effect waves-light">テンプレート</li>
              <li class="collection-item waves-effect waves-light">更新履歴</li>
              <li class="collection-item waves-effect waves-light">要望フォーム</li>
              <li class="collection-item waves-effect waves-light">DiSpeakについて</li>
            </ul>
          </div>
          <div id="help_table" class="col s9">
            <!-- ショートカットキー -->
            <div id="shortcut" class="collection col s12">
              <table>
                <tbody>
                  <tr>
                    <td class="right-align"><strong>Wikiを開く</strong></td>
                    <td><span class="keyboard">F1</span></td>
                  </tr>
                  <tr>
                    <td class="right-align"><strong>リロード</strong></td>
                    <td><span class="keyboard">Ctrl</span>+<span class="keyboard">R</span></td>
                  </tr>
                  <tr>
                    <td class="right-align"><strong>ログの保存</strong></td>
                    <td><span class="keyboard">Ctrl</span>+<span class="keyboard">S</span></td>
                  </tr>
                  <tr>
                    <td class="right-align"><strong>最新のバージョンを確認</strong></td>
                    <td><span class="keyboard">Ctrl</span>+<span class="keyboard">H</span></td>
                  </tr>
                  <tr>
                    <td class="right-align"><strong>ウィンドウを閉じる</strong></td>
                    <td><span class="keyboard">Ctrl</span>+<span class="keyboard">W</span></td>
                  </tr>
                  <tr>
                    <td class="right-align"><strong>終了する</strong></td>
                    <td><span class="keyboard">Ctrl</span>+<span class="keyboard">Shift</span>+<span class="keyboard">Q</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- テンプレート -->
            <div id="template" class="collection col s12 display-none">
              <p>テンプレートのキーは「ログ・棒読みちゃん」どちらでも使えます。<br>「ログ」ではHTMLタグも利用できます。</p>
              <table>
                <thead>
                  <tr>
                    <th>キー</th>
                    <th>説明</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="text" value="$time$" readonly></td>
                    <td><span>チャットの送信された日時（<span id="template_time"></span>）が挿入されます。</span></td>
                  </tr>
                  <tr>
                    <td><input type="text" value="$server$" readonly></td>
                    <td><span>サーバー名が挿入されます。<br>※「サーバー」でのみ使用可能</span></td>
                  </tr>
                  <tr>
                    <td><input type="text" value="$channel$" readonly></td>
                    <td><span>サーバーのチャンネル名が挿入されます。<br>※「サーバー」の「ボイスチャンネル 移動時」以外でのみ使用可能</span></td>
                  </tr>
                  <tr>
                    <td><input type="text" value="$channel-prev$" readonly></td>
                    <td><span>ボイスチャンネルの移動時、切断したチャンネル名が挿入されます。<br>※「サーバー」の「ボイスチャンネル 移動時」でのみ使用可能</span></td>
                  </tr>
                  <tr>
                    <td><input type="text" value="$channel-next$" readonly></td>
                    <td><span>ボイスチャンネルの移動時、接続したチャンネル名が挿入されます。<br>※「サーバー」の「ボイスチャンネル 移動時」でのみ使用可能</span></td>
                  </tr>
                  <tr>
                    <td><input type="text" value="$group$" readonly></td>
                    <td><span>グループDM名が挿入されます。<br>※「グループDM」でのみ使用可能</span></td>
                  </tr>
                  <tr>
                    <td><input type="text" value="$userid$" readonly></td>
                    <td><span>ユーザーIDが挿入されます。</span></td>
                  </tr>
                  <tr>
                    <td><input type="text" value="$username$" readonly></td>
                    <td><span>ユーザー名が挿入されます。</span></td>
                  </tr>
                  <tr>
                    <td><input type="text" value="$nickname$" readonly></td>
                    <td><span>ユーザーのニックネームが挿入されます。もしニックネームが無い場合は$username$が挿入されます。<br>※「サーバー」でのみ使用可能</span></td>
                  </tr>
                  <tr>
                    <td><input type="text" value="$memo$" readonly></td>
                    <td><span>ユーザーのメモが挿入されます。</span></td>
                  </tr>
                  <tr>
                    <td><input type="text" value="$text$" readonly></td>
                    <td><span>チャットの本文が挿入されます。</span></td>
                  </tr>
                  <tr>
                    <td><input type="text" value="$filenum$" readonly></td>
                    <td><span>送信された画像ファイルの数が挿入されます。<br>※「DiSpeak」の「ファイルを読み上げる？」でのみ使用可能</span></td>
                  </tr>
                  <tr>
                    <td><input type="text" value="$filename$" readonly></td>
                    <td><span>送信された画像ファイル名（複数ある場合はカンマ区切り）が挿入されます。<br>※「DiSpeak」の「ファイルを読み上げる？」でのみ使用可能</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- 更新履歴 -->
            <div id="release" class="display-none">
              <ul class="collapsible expandable"></ul>
            </div>
            <!-- 要望フォーム -->
            <div id="request" class="collection col s12 display-none">
              <div class="row section">
                <div class="col s12">
                  <p>
                    DiSpeakに関する意見・感想・要望・不具合などありましたら、以下のフォームより投稿してみてください。
                    実装する要望・改修する不具合については<a href="https://github.com/micelle/dc_DiSpeak/issues" target="_blank">こちら</a>にて確認できます。
                  </p>
                  <p>
                    匿名で送信してもOKです。<br>
                    が、TwitterのIDがあればフォローするかもしれません（気まぐれ）。
                  </p>
                </div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="request_name" type="text" class="validate">
                  <label for="request_name">名前</label>
                </div>
                <div class="input-field col s6">
                  <input id="request_twitter" type="text" class="validate">
                  <label for="request_twitter">Twitter</label>
                </div>
                <div class="col s12 input-field">
                  <i class="material-icons prefix">mode_edit</i>
                  <textarea id="request_textarea" class="materialize-textarea validate" required></textarea>
                  <label for="request_textarea">コメント（意見・感想・要望・不具合など）</label>
                  <span class="helper-text" data-error="※入力必須です"></span>
                </div>
                <div class="col s12 right-align">
                 <button class="btn waves-effect waves-light indigo lighten-1" type="button">送信<i class="material-icons left">send</i></button>
                </div>
              </div>
            </div>
            <!-- DiSpeakについて -->
            <div id="info" class="collection col s12 display-none">
              <div class="row section">
                <div class="col s12 center-align"><h4>DiSpeak - でぃすぴーく</h4></div>
              </div>
              <div class="row section">
                <div class="col s12 center-align">
                   <button class="btn waves-effect waves-light blue-grey lighten-1" type="button"><span></span></button>
                </div>
              </div>
              <div class="row section">
                <div class="col s3 center">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 158.8 148.8">
                    <path d="M20.1 0A20.4 20.4 0 0 0 0 20.5v83.2a20.4 20.4 0 0 0 20.1 20.5h48.2l23.1 23.6c1 1 2.4 1.3 3.7.8a3.5 3.5 0 0 0 2.1-3.2v-21.2h41.4a20.4 20.4 0 0 0 20.1-20.5V20.5a20.4 20.4 0 0 0-20-20.5H20zm49.6 22.4h22.6v79.4H69.7V22.4zm30.6 0l23.4 57.8h-23.4V22.4zM61.8 43.8v58c-5.8 0-8.7-.4-12.6-1.8-9-3.3-14.2-13.3-14.2-27.2s5.3-24 14.2-27.2c3.8-1.4 6.8-1.8 12.6-1.8z"/>
                  </svg>
                  <p class="light"><a href="https://github.com/micelle/dc_DiSpeak/wiki" target="_blank">Welcome to the DiSpeak wiki!</a></p>
                </div>
                <div class="col s3 center">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512">
                    <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
                  </svg>
                  <p class="light"><a href="https://github.com/micelle/dc_DiSpeak" target="_blank">Github<br>dc_DiSpeak</a></p>
                </div>
                <div class="col s3 center">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                  </svg>
                  <p class="light"><a href="https://twitter.com/micelle9" target="_blank">@micelle9</a><br><a href="https://twitter.com/yudukiA9" target="_blank">@yudukiA9</a></p>
                </div>
                <div class="col s3 center">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512">
                    <path d="M488 312.7V456c0 13.3-10.7 24-24 24H348c-6.6 0-12-5.4-12-12V356c0-6.6-5.4-12-12-12h-72c-6.6 0-12 5.4-12 12v112c0 6.6-5.4 12-12 12H112c-13.3 0-24-10.7-24-24V312.7c0-3.6 1.6-7 4.4-9.3l188-154.8c4.4-3.6 10.8-3.6 15.3 0l188 154.8c2.7 2.3 4.3 5.7 4.3 9.3zm83.6-60.9L488 182.9V44.4c0-6.6-5.4-12-12-12h-56c-6.6 0-12 5.4-12 12V117l-89.5-73.7c-17.7-14.6-43.3-14.6-61 0L4.4 251.8c-5.1 4.2-5.8 11.8-1.6 16.9l25.5 31c4.2 5.1 11.8 5.8 16.9 1.6l235.2-193.7c4.4-3.6 10.8-3.6 15.3 0l235.2 193.7c5.1 4.2 12.7 3.5 16.9-1.6l25.5-31c4.2-5.2 3.4-12.7-1.7-16.9z"/>
                  </svg>
                  <p class="light"><a href="https://prfac.com" target="_blank">Home Page<br>Pr factory</a></p>
                </div>
              </div>
              <div class="divider"></div>
              <div class="row section">
                <div class="col s12 center-align">
                  <span>&copy; 2018 micelle</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 読み上げボタン -->
    <div class="fixed-action-btn">
      <a id="start" class="btn-floating btn-large blue">
        <i class="large material-icons">mic</i>
      </a>
      <a id="stop" class="btn-floating btn-large blue-grey display-none">
        <i class="large material-icons">mic_off</i>
      </a>
    </div>
    <!-- モーダル -->
    <div id="modal_discord" class="modal">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 center-align row section">
            <h4>Discordへログイン中です</h4>
            <p>しばらくお待ちください</p>
          </div>
          <div class="col s12 center-align row section">
            <div class="preloader-wrapper big active">
              <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left"><div class="circle"></div></div>
                <div class="gap-patch"><div class="circle"></div></div>
                <div class="circle-clipper right"><div class="circle"></div></div>
              </div>
              <div class="spinner-layer spinner-red">
                <div class="circle-clipper left"><div class="circle"></div></div>
                <div class="gap-patch"><div class="circle"></div></div>
                <div class="circle-clipper right"><div class="circle"></div></div>
              </div>
              <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left"><div class="circle"></div></div>
                <div class="gap-patch"><div class="circle"></div></div>
                <div class="circle-clipper right"><div class="circle"></div>
                </div>
              </div>
              <div class="spinner-layer spinner-green">
                <div class="circle-clipper left"><div class="circle"></div></div>
                <div class="gap-patch"><div class="circle"></div></div>
                <div class="circle-clipper right"><div class="circle"></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal_notification" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 center-align row section">
            <h4>お知らせ</h4>
          </div>
          <div class="col s12 center-align row section">
            <ul class="collection hide"></ul>
            <div class="preloader-wrapper big active">
              <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left"><div class="circle"></div></div>
                <div class="gap-patch"><div class="circle"></div></div>
                <div class="circle-clipper right"><div class="circle"></div></div>
              </div>
              <div class="spinner-layer spinner-red">
                <div class="circle-clipper left"><div class="circle"></div></div>
                <div class="gap-patch"><div class="circle"></div></div>
                <div class="circle-clipper right"><div class="circle"></div></div>
              </div>
              <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left"><div class="circle"></div></div>
                <div class="gap-patch"><div class="circle"></div></div>
                <div class="circle-clipper right"><div class="circle"></div>
                </div>
              </div>
              <div class="spinner-layer spinner-green">
                <div class="circle-clipper left"><div class="circle"></div></div>
                <div class="gap-patch"><div class="circle"></div></div>
                <div class="circle-clipper right"><div class="circle"></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect btn-flat">閉じる</a>
      </div>
    </div>
  </main>
  <!-- Twemoji v11.2 -->
  <script defer src="js/twemoji.js"></script>
  <script defer src="js/materialize.js"></script>
  <script defer src="js/sweetalert2.js"></script>
  <script defer src="js/script.js"></script>
</body>

</html>